certifi==2018.1.18
chardet==3.0.4
coreapi==2.3.0
coreschema==0.0.4
Django==2.0.2
django-cors-headers==2.0.2
django-debug-toolbar==1.8
djangorestframework==3.7.7
idna==2.6
itypes==1.1.0
Jinja2==2.10
Markdown==2.6.8
MarkupSafe==1.0
olefile==0.45.1
Pillow==4.1.1
pycodestyle==2.3.1
Pygments==2.2.0
pytz==2017.3
requests==2.18.4
sqlparse==0.2.4
uritemplate==3.0.0
urllib3==1.22
uWSGI==2.0.15
django-rest-swagger==2.1.2